schema.graphql

"""
The `BigDecimal` scalar type represents signed fractional values with arbitrary precision.
"""
scalar BigDecimal

type GameRow {
  currentDate: LocalDate!
  from: LocalDate!
  id: Int!
  initialWalletValue: BigDecimal!
  isFinished: Boolean!
  private: Boolean!
  to: LocalDate!
  turnDuration: Int!
}

scalar LocalDate

type Marking {
  close: Float!
  high: Float!
  low: Float!
  open: Float!
  ticker: String!
  volume: Int!
}

type MarkingAtDay {
  date: LocalDate!
  marking: Marking!
}

type Mutation {
  createGame(
    from: LocalDate!
    initialWallet: Int!
    private: Boolean!
    to: LocalDate!
    turnDuration: Int!
  ): Int!
  createUser(email: String!, password: String!, userName: String!): Int!
  signIn(email: String!, password: String!): Boolean!
}

type Query {
  getMarkings(
    endDate: LocalDate
    startDate: LocalDate
    stock: String!
    ticker: String!
  ): [MarkingAtDay!]!
  listJoinableGames: [GameRow!]!
  stocksSummary(stocks: [String!]): [StockSummary!]!
}

type SecurityInfo {
  endDate: LocalDate!
  startDate: LocalDate!
  ticker: String!
}

type StockSummary {
  endDate: LocalDate!
  name: String!
  readableName: String!
  securities: [SecurityInfo!]!
  startDate: LocalDate!
}
